<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Koulen&display=swap" rel="stylesheet">
    <title>Clothia Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navigation-bar">
            <section class="left-nav">
                <div class="logo">Clothia</div>
                <div class="nav">
                    <a href="../Home page/home.html" id="button" >Home</a>
                    <a href="../Promotion/promo.html" id="button">Promotion</a>
                    <a href="../Product/Product/index.html" id="button">Product</a>
                    <a href="./cart.html" id="button"style="text-decoration: underline; color: #fcc419;">Cart</a>
                </div>
            </section>
            <section class="right-nav">
                <form class="search">
                    <input type="text" placeholder="Search...">
                </form>
                <div class="sign-up">
                    <a href="../Sign Up/signup.html ">Sign Up</a>
                </div>
                <div class="bars"><i class="fa-solid fa-bars"></i></div>
            </section>              
        </nav>
    </header>

    <div class="shopping">Shopping Cart </div>

    <main class="cart-container">
        <div class="cart-item">
            <img src="./images/image1.png" alt="Christmas Dress">
            <div class="cart-item-details">
                <h3>Christmas Dress</h3>
                <p>
                    Incorporating healthy drinks into our lifestyle is a simple and effective way to improve our overall health...
                </p>
                <div class="options">
                    <button class="btn-size">XL</button>
                    <button class="btn-size">Black</button>
               
                </div>
                <div class="price-quantity">
                    <span class="price">US $68.99 <br></span>
                 <div class="spc-quantity">
                    <div class="quantity">
                        <span><br></span>
                        <button>-</button>
                        <button>1</button>
                        <button>+</button>
                    </div>
                </div>
                </div>
            </div>
            <button class="remove-btn">Remove</button>
        </div>
        <div class="cart-item">
            <img src="./images/Screenshot 2024-12-03 092612.png" alt="Christmas Dress">
            <div class="cart-item-details">
                <h3>Christmas Dress</h3>
                <p>
                    Incorporating healthy drinks into our lifestyle is a simple and effective way to improve our overall health...
                </p>
                <div class="options">
                    <button class="btn-size">XL</button>
                    <button class="btn-size">Black</button>
               
                </div>
                <div class="price-quantity">
                    <span class="price">US $68.99 <br></span>
                 <div class="spc-quantity">
                    <div class="quantity">
                        <span><br></span>
                        <button>-</button>
                        <button>1</button>
                        <button>+</button>
                    </div>
                </div>
                </div>
            </div>
            <button class="remove-btn">Remove</button>
        </div>
        <div class="cart-item1">
            <img src="./images/Screenshot 2024-12-03 092900.png" alt="Christmas Dress">
            <div class="cart-item-details">
                <h3>Christmas Dress</h3>
                <p>
                    Incorporating healthy drinks into our lifestyle is a simple and effective way to improve our overall health...
                </p>
                <div class="options">
                    <button class="btn-size">XL</button>
                    <button class="btn-size">Black</button>
               
                </div>
                <div class="price-quantity">
                    <span class="price">US $68.99 <br></span>
                 <div class="spc-quantity">
                    <div class="quantity">
                        <span><br></span>
                        <button>-</button>
                        <button>1</button>
                        <button>+</button>
                    </div>
                </div>
                </div>
            </div>
            <button class="remove-btn">Remove</button>
        </div>

    

    </main>

<div class="total">
        <div class="cart-summary">
            <div class="summary-item">
                <p>Item(3)</p>
                <p>US $188.99</p>
            </div>
            <div class="summary-item">
                <p>Delivery</p>
                <p>US $3.99</p>
            </div>
            <div class="summary-item">
                <p><b>Subtotal</b></p>
                <p><b>US $192.99</b></p>
            </div>

            <div class="spc-btn">
            <a href="../Payment/payment.html">Check Out</a>
            </div>
        </div>
    <div class="delivery-promocode">
        <div class="delivery1">
            <p>Delivery</p>
            <div class="delivery-btn">
            <div class="free-btn">
                <button class="free-btn"><h3>Free</h3></button>
            </div>
            <div class="free-btn">
                <button class="free-btn"><h3>$3.99</h3></button>
            </div>
            </div>
        </div>
        <div class="promocode1">
            <p>Promocode</p>
            <div class="delivery-btn">
            <div class="input">
                <input type="text">
            </div>
            <div class="free-btn1">
                <button><h3>Redeem</h3></button>
            </div>
            </div>
    </div>
        
    </div>   
</div>


    <footer>
        <div class="left">
            <p style="font-weight: 600;">Follow Us</p>
            <div class="item-footer">
                
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                    Facebook
                </a>
            </div>
            <div class="item-footer">
                
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    Instagram
                </a>
            </div>
            <div class="item-footer">
                
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                    Youtube
                </a>
            </div>
        </div>
        <div class="midd">
            <p style="font-weight: 600;">Contact Us</p>
            <div class="item-footer">
                
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    Clothia@gmail.com
                </a>
            </div>
            <div class="item-footer">    
                <a href="#">
                    <i class="fa-solid fa-phone"></i>
                    (+855) 0123123123
                </a>
            </div>
            <div class="item-footer">
                <a href="#">
                    <i class="fa-solid fa-phone"></i>
                    (+855) 0987987987
                </a>
            </div>
        </div>
        <div class="right-footer">
            <p style="font-weight: 600;">Customer Service</p>
            <div class="item-footer">
                <a href="#">
                    <i class="fa-solid fa-question"></i>
                    Online Exchange Policy
                </a>
            </div>
            <div class="item-footer">                    
                <a href="#">
                    <i class="fa-solid fa-shield-halved"></i>
                    Privacy Policy
                </a>
            </div>
        </div>
    </footer>

</body>
</html>