* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    background-color: #192841;
    flex-direction: column;
}
header{
    height: 100vh;
    width: 100vw;
    /* max-width: 1000px; */
    /* background-color: #e7f5ff; */
    position: absolute;
}
.navigation-bar{
    position: fixed;
    z-index: 100;
    height: 5rem;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #192841;
    padding: 0 3rem;
    width: auto;
    display: flex;
    align-items: center;
    font-size: 1rem;
}
.left-nav{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-grow: 1;
    gap: 5rem;
}
.logo{
    color: white;
    font-family: "Bokor", serif;
    font-size: 2rem;
    font-weight: 400;
}
.nav{
    display: flex;
    gap: 3rem;
}
.right-nav{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    flex-grow: 1;
    /* justify-content: space-evenly; */
}
#button{
    text-decoration: none;
    color: white;
    background-color: #192841;
    border: none; 
}
#button:hover{
    color: #fcc419;
    text-decoration: underline;
}

.search input{
    /* font-size: large; */
    border: none;
    width: 250px;
    border-radius: 0.2rem;
    padding: 5px;
    outline: none;
}   
.bars{
    font-size: larger;
    color: white;
    cursor: pointer;
}
.sign-up a{
    cursor: pointer;
    text-decoration: none;
    color: white;
    background-color: #FF922B;
    padding: 0.4rem 1rem;
    border-radius: 1rem;
    /* font-size: 1rem; */
}
main{
    position: relative  ;
}
.shopping{
    margin-top: 80px;
    background-color: #192841;
    color: #fff;
    font-size: 35px;
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.cart-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    max-width: 1125px;
    margin: 0 auto;
    background-color: #102850;
    color: white;
    border-radius: 10px;
    border: 1px white solid;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #102850;
    padding: 1rem;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px  white solid;
}
.cart-item1 {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #102850;
    padding: 1rem;
    border-radius: 10px 10px 0 0;
}

.cart-item img {
    width: 170px;
    height: 170px;
    height: auto;
    border-radius: 10px;
}
.cart-item1 img {
    width: 170px;
    height: 170px;
    height: auto;
    border-radius: 10px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.cart-item-details p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.options {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.btn-size{
    background-color: #e5eee7;
    padding: 5px;
    border-radius: 5px;
    border: 1px white;
}


.spc-quantity{

    margin-top: 10px;
    margin-left: -10px;
}

.quantity {
    display: flex;
    gap: 0.5rem;
    justify-content: start;
}

.quantity button {
    background-color: #ff9800;
    color: white;
    border: none;
    justify-content: start;
    padding: 0.5rem 10px;
    border-radius: 5px;
    cursor: pointer;
}

.remove-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 140px;
    border-radius: 5px;
    cursor: pointer;
}


.total{
    position: relative;
    display: flex;
    /* margin-left: 196px; */
    /* justify-self: center; */
    align-self: center;
    width: 100%;
    gap: 1rem;
    padding: 2rem;
    max-width: 1125px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #102850;
    color: white;
    border-radius: 5px;
    border: 1px white solid;
}
.cart-summary {
    width: 50%;
    background: #21407b;
    padding: 1rem;
    border-radius: 10px;
}


.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.checkout-btn {
    background-color: #2334b8;
    color:white;
    padding: 10px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.spc-btn a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;

  }
.spc-btn {
    text-align: center;
}
.delivery-promocode{
    
    width: 37%;
    margin-left: 100px;
    border-radius: 10px;
    display: grid;  
    grid-template-rows: repeat(2,1fr);
    gap: 10px
}
.delivery1{
    
    background-color:#21407b;
    padding: 10px;
    border-radius: 10px;
    grid-row: 1;
}
.delivery-btn{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.promocode1{
    background-color:#21407b;
    padding: 10px;
    border-radius: 10px;
    grid-row: 2;
}
.free-btn{
    background-color: #2334b8;
    color: white;
    padding: 5px;
    width: 48%;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.free-btn1{
    background-color: white;
    color: black;
    padding: 5px;
    width: 25%;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
input{
    height: 30px;
    width: 19em;
    border-radius: 5px;
    border: none;
}
button{
    border: none;
    background-color: white;
    
}

footer{
    padding: 2rem;
    color: white;
    background-color: #2D3A51;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 1/3;
}
.item-footer{
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 0.5rem;
}
.item-footer a{
    text-decoration: none;
    color: white;
}


@media (max-width: 768px) {
   
    .navigation-bar {
        display:flex;
        flex-wrap:wrap;
        padding: 0 1rem;
        flex-direction: row; 
        align-items: center; 
        justify-content: space-between; 
        height: auto;

    }

    .left-nav {
        gap: 2rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav {
        display: flex; 
        gap: 1rem;
        margin-top: 0;
    }

    .right-nav {
        display: flex; 
        gap: 1rem; 
        justify-content: flex-end; 
       
    }

    .sign-up {
        display: inline-block; 
        background-color: #FF922B;
        padding: 0.4rem 1rem;
        border-radius: 1rem;
        color: white;
        font-size: 1rem;
        text-decoration: none;
    }

    .sign-up:hover {
        background-color: #e88a3b;  
        text-decoration: none; 
    }

    .search input {
        display: none;
    }

    .bars {
        display: none;
    }

    /* Cart Container */
    .cart-container {
        padding: 1rem;
        gap: 0.5rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    .cart-item{
        padding: 1rem;
        gap: 0.5rem;
    }
    .cart-item1{
        padding: 1rem;
        gap: 0.5rem;
    }
    .cart-item img {
        width: 120px;
        height: 120px;
    }
    .cart-item1 img {
        width: 140px;
        height: 150px;
    }
    .cart-item-details h3 {
        font-size: 1.2rem;
    }

    .cart-summary{
        width: 100%;
        border: 1px white solid;
        background-color: #102850;
        
    }
    .total{
        border: none;
        background: none;
    }

    .delivery-promocode{
        display: none;
    }

    .quantity button {
        padding: 0.3rem 0.5rem;
        font-size: 0.9rem;
    }

    .remove-btn {
        padding: 0.3rem 0.8rem;
        font-size: 0.9rem;
    }
    .footer {
        flex-direction: column;
        text-align: center;
        
    }

    .item-footer {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1024px) {
    /* Navigation Bar Adjustments */
    .navigation-bar {
        padding: 0 2rem;
        flex-direction: row;
    }
    
    .left-nav {
        gap: 2rem;
    }

    .logo {
        font-size: 1.8rem;
    }

    .nav {
        flex-direction: row;
        gap: 1.5rem;
    }


    .right-nav {
        justify-content: flex-start;
    }

    /* Cart and Total Section */
    .cart-container, .total {
        padding: 1.5rem;
        margin-left: 10px;
        margin-right: 10px;   
    }
    .cart-summary{
        width: 100%;
        border: 1px white solid;
        background-color: #102850;
        
    }
    .total{
        border: none;
        background: none;
    }
    .delivery-promocode{
        display: none;
    }
    .checkout-btn{
        width: 25%;
    }

    .cart-item img {
        width: 140px;
        height: auto;
    }

    .quantity button, .remove-btn {
        padding: 0.4rem 0.6rem;
    }
}
