<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="../../image/minilogo.png">

    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Koulen&display=swap" rel="stylesheet">
    <title>Clothia Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <header>
    <nav class="navigation-bar">
        <section class="left-nav">
            <a href="../../Home page/home.html" class="logo">Clothia</a>
            <div class="nav">
                <a href="../../Home page/home.html" id="button" >Home</a>
                <a href="../../Promotion/promo.html" id="button">Promotion</a>
                <a href="./index.html" id="button"style="text-decoration: underline; color: #fcc419;">Product</a>
                <a href="../../Project Team/cart.html" id="button"">Cart</a>
            </div>
        </section>
        <section class="right-nav">
            <form class="search">
                <input type="text" placeholder="Search...">
            </form>
            <div class="sign-up">
                <a href="../../Sign Up/signup.html">Sign Up</a>
            </div>
            <div class="bars"><i class="fa-solid fa-bars"></i></div>
        </section>              
    </nav>
  </header>
  
    
    <div class="category-nav">
        <nav class="sub-nav">
            <a href="../Catogary/productboy.html">Men</a>
            <a href="../Catogary/productwomen.html">Women</a>
            <a href="../Catogary/productboy.html">Boys</a>
            <a href="../Catogary/prodcutsgril.html">Girls</a>
        </nav>
    </div>

    <main class="main-content">
        <section class="left-section">
           
            <h1>
                FIND YOUR <br>
                <span>STYLE</span> <br>
                HERE
            </h1>
            <a href="../Catogary/productmen.html"><button class="shop-now">Shop Now</button></a>
        </section>
        <section class="right-section">
            <div class="image-container">
                <div class="model female">
                    <img src="./images/women_web.jpg" alt="Female Model">
                  
                </div>
                <div class="model male">
                    <img src="./images/boy.jpg" alt="Male Model">
            
                </div>
            </div>
        </section>
        <section class="products">
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/boyclothes12.jpg" alt="Sport Life T-Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SPORT LIFE T-SHIRT</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: red;"></span>
              <span class="color-dot" style="background-color: blue;"></span>
              <span class="color-dot" style="background-color: black;"></span>
            </div>
            </a>
          </div>
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/boyclothes13.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(34, 170, 255);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: rgb(103, 13, 13);"></span>
            </div>
            </a>
          </div>
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/Boy2.jpg" alt="Sport Life T-Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SPORT LIFE T-SHIRT</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: blue;"></span>
              <span class="color-dot" style="background-color: grey;"></span>
              <span class="color-dot" style="background-color: rgb(141, 3, 3);"></span>
            </div>
            </a>
          </div>
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
              <img src="./images/boyclothes1.jpg" alt="Smart Casual Shirt">
              <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
              <p class="product-name">SMART CASUAL</p>
              <div class="colors">
                <span>Color Options:</span>
                <span class="color-dot" style="background-color: rgb(131, 15, 15);"></span>
                <span class="color-dot" style="background-color: black;"></span>
                <span class="color-dot" style="background-color: grey;"></span>
              </div>
              </a>
          </div>
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/boyclothes10.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(242, 17, 17);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: grey;"></span>
            </div>
            </a>
          </div>
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/boyclothes5.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(137, 36, 36);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: rgb(192, 33, 33);"></span>
            </div>
            </a>
          </div>
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/boyclothes9.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(181, 17, 17);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: grey;"></span>
            </div>
            </a>
          </div>
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/boyclothes7.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(176, 26, 26);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: grey;"></span>
            </div>
            </a>
          </div>
  
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/boyclothes6.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(183, 0, 197);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: grey;"></span>
            </div>
            </a>
          </div>

          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/boyclothes20.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(59, 196, 34);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: rgb(255, 30, 30);"></span>
            </div>
            </a>
          </div>
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="images/girl1.jpg" alt="Sport Life T-Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SPORT LIFE T-SHIRT</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: red;"></span>
              <span class="color-dot" style="background-color: blue;"></span>
              <span class="color-dot" style="background-color: black;"></span>
            </div>
            </a>
          </div>
            
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/girl2.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(34, 170, 255);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: rgb(103, 13, 13);"></span>
            </div>
            </a>
          </div>
          
  
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/girl3.jpg" alt="Sport Life T-Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SPORT LIFE T-SHIRT</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: blue;"></span>
              <span class="color-dot" style="background-color: grey;"></span>
              <span class="color-dot" style="background-color: white;"></span>
            </div>
            </a>
          </div>
    
    
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
              <img src="./images/girl6.jpg" alt="Smart Casual Shirt">
              <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
              <p class="product-name">SMART CASUAL</p>
              <div class="colors">
                <span>Color Options:</span>
                <span class="color-dot" style="background-color: rgb(131, 15, 15);"></span>
                <span class="color-dot" style="background-color: black;"></span>
                <span class="color-dot" style="background-color: grey;"></span>
              </div>
              </a>
              
            </div>
  
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/girl7.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(242, 17, 17);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: grey;"></span>
            </div>
           </a>
           
          </div>
    
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/gril4.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(137, 36, 36);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: rgb(192, 33, 33);"></span>
            </div>
          </a>
          </div>
    
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/gril5.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(181, 17, 17);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: grey;"></span>
            </div>
           </a>
            
          </div>

          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/girl9.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(176, 26, 26);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: grey;"></span>
            </div>
            </a>
          </div>

          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/girl10.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: white;"></span>
              <span class="color-dot" style="background-color: rgb(226, 255, 6);"></span>
              <span class="color-dot" style="background-color: grey;"></span>
            </div>
            </a>
          </div>

          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            <img src="./images/gril11.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(59, 196, 34);"></span>
              <span class="color-dot" style="background-color: rgb(137, 0, 46);"></span>
              <span class="color-dot" style="background-color: rgb(255, 30, 30);"></span>
            </div>
            </a>
          </div>
          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
              <img src="images/boy.jpg" alt="Sport Life T-Shirt">
              <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
              <p class="product-name">SPORT LIFE T-SHIRT</p>
              <div class="colors">
                <span>Color Options:</span>
                <span class="color-dot" style="background-color: red;"></span>
                <span class="color-dot" style="background-color: blue;"></span>
                <span class="color-dot" style="background-color: rgb(255, 172, 172);"></span>
              </div>
              </a>
            </div>
            
              
            <div class="product">
              <a href="../../Cashier/cashier.html" style="text-decoration: none;">
              <img src="./images/boy1.jpg" alt="Smart Casual Shirt">
              <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
              <p class="product-name">SMART CASUAL</p>
              <div class="colors">
                <span>Color Options:</span>
                <span class="color-dot" style="background-color: rgb(34, 170, 255);"></span>
                <span class="color-dot" style="background-color: black;"></span>
                <span class="color-dot" style="background-color: rgb(103, 13, 13);"></span>
              </div>
              </a>
            </div>
                
                
            <div class="product">
              <a href="../../Cashier/cashier.html" style="text-decoration: none;">
              <img src="./images/boy3.jpg" alt="Sport Life T-Shirt">
              <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
              <p class="product-name">SPORT LIFE T-SHIRT</p>
              <div class="colors">
                <span>Color Options:</span>
                <span class="color-dot" style="background-color: blue;"></span>
                <span class="color-dot" style="background-color: grey;"></span>
                <span class="color-dot" style="background-color: rgb(206, 5, 5);"></span>
              </div>
              </a>
            </div>
        
        
            <div class="product">
              <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                <img src="./images/men.jpg" alt="Smart Casual Shirt">
                <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                <p class="product-name">SMART CASUAL</p>
                <div class="colors">
                  <span>Color Options:</span>
                  <span class="color-dot" style="background-color: rgb(131, 15, 15);"></span>
                  <span class="color-dot" style="background-color: black;"></span>
                  <span class="color-dot" style="background-color: grey;"></span>
                </div>
                </a>
            </div>
        
              <div class="product">
                <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                <img src="./images/boy5.jpg" alt="Smart Casual Shirt">
                <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                <p class="product-name">SMART CASUAL</p>
                <div class="colors">
                  <span>Color Options:</span>
                  <span class="color-dot" style="background-color: rgb(242, 17, 17);"></span>
                  <span class="color-dot" style="background-color: black;"></span>
                  <span class="color-dot" style="background-color: grey;"></span>
                </div>
                </a>
              </div>
        
              <div class="product">
                <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                <img src="./images/choose_menu3.jpg" alt="Smart Casual Shirt">
                <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                <p class="product-name">SMART CASUAL</p>
                <div class="colors">
                  <span>Color Options:</span>
                  <span class="color-dot" style="background-color: rgb(137, 36, 36);"></span>
                  <span class="color-dot" style="background-color: black;"></span>
                  <span class="color-dot" style="background-color: rgb(192, 33, 33);"></span>
                </div>
                </a>
              </div>
        
              <div class="product">
                <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                <img src="./images/sport_new.jpg" alt="Smart Casual Shirt">
                <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                <p class="product-name">SMART CASUAL</p>
                <div class="colors">
                  <span>Color Options:</span>
                  <span class="color-dot" style="background-color: rgb(181, 17, 17);"></span>
                  <span class="color-dot" style="background-color: black;"></span>
                  <span class="color-dot" style="background-color: grey;"></span>
                </div>
                </a>
              </div>
        
              <div class="product">
                <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                <img src="./images/suitable.jpg" alt="Smart Casual Shirt">
                <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                <p class="product-name">SMART CASUAL</p>
                <div class="colors">
                  <span>Color Options:</span>
                  <span class="color-dot" style="background-color: rgb(176, 26, 26);"></span>
                  <span class="color-dot" style="background-color: black;"></span>
                  <span class="color-dot" style="background-color: grey;"></span>
                </div>
                </a>
              </div>
        
              <div class="product">
                <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                <img src="./images/T_shirt_boy.jpg" alt="Smart Casual Shirt">
                <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                <p class="product-name">SMART CASUAL</p>
                <div class="colors">
                  <span>Color Options:</span>
                  <span class="color-dot" style="background-color: rgb(225, 35, 35);"></span>
                  <span class="color-dot" style="background-color: black;"></span>
                  <span class="color-dot" style="background-color: grey;"></span>
                </div>
                </a>
              </div>

              <div class="product">
                <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                <img src="./images/women_canva1.jpg" alt="Smart Casual Shirt">
                <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                <p class="product-name">SMART CASUAL</p>
                <div class="colors">
                  <span>Color Options:</span>
                  <span class="color-dot" style="background-color: rgb(59, 196, 34);"></span>
                  <span class="color-dot" style="background-color: black;"></span>
                  <span class="color-dot" style="background-color: rgb(255, 30, 30);"></span>
                </div>
                </a>
              </div>
            
              <div class="product">
                <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                  <img src="./images/women1.jpg" alt="Sport Life T-Shirt">
                  <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                  <p class="product-name">SPORT LIFE T-SHIRT</p>
                  <div class="colors">
                    <span>Color Options:</span>
                    <span class="color-dot" style="background-color: red;"></span>
                    <span class="color-dot" style="background-color: blue;"></span>
                    <span class="color-dot" style="background-color: black;"></span>
                  </div>
                  </a>
                </div>
                
              
                <div class="product">
                  <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                  <img src="./images/women2.jpg" alt="Smart Casual Shirt">
                  <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                  <p class="product-name">SMART CASUAL</p>
                  <div class="colors">
                    <span>Color Options:</span>
                    <span class="color-dot" style="background-color: rgb(34, 170, 255);"></span>
                    <span class="color-dot" style="background-color: black;"></span>
                    <span class="color-dot" style="background-color: rgb(103, 13, 13);"></span>
                  </div>
                  </a>
                </div>
                
                
                <div class="product">
                  <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                  <img src="./images/women3.jpg" alt="Sport Life T-Shirt">
                  <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                  <p class="product-name">SPORT LIFE T-SHIRT</p>
                  <div class="colors">
                    <span>Color Options:</span>
                    <span class="color-dot" style="background-color: blue;"></span>
                    <span class="color-dot" style="background-color: grey;"></span>
                    <span class="color-dot" style="background-color: rgb(236, 0, 0);"></span>
                  </div>
                </a>
                </div>
        
        
                <div class="product">
                  <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                    <img src="./images/women5.jpg" alt="Smart Casual Shirt">
                    <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                    <p class="product-name">SMART CASUAL</p>
                    <div class="colors">
                      <span>Color Options:</span>
                      <span class="color-dot" style="background-color: rgb(131, 15, 15);"></span>
                      <span class="color-dot" style="background-color: black;"></span>
                      <span class="color-dot" style="background-color: grey;"></span>
                    </div>
                    </a>
                  </div>
        
                  <div class="product">
                    <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                    <img src="./images/women6.jpg" alt="Smart Casual Shirt">
                    <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                    <p class="product-name">SMART CASUAL</p>
                    <div class="colors">
                      <span>Color Options:</span>
                      <span class="color-dot" style="background-color: rgb(242, 17, 17);"></span>
                      <span class="color-dot" style="background-color: black;"></span>
                      <span class="color-dot" style="background-color: grey;"></span>
                    </div>
                    </a>
                  </div>
        
                  <div class="product">
                    <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                    <img src="./images/women8.jpg" alt="Smart Casual Shirt">
                    <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                    <p class="product-name">SMART CASUAL</p>
                    <div class="colors">
                      <span>Color Options:</span>
                      <span class="color-dot" style="background-color: rgb(137, 36, 36);"></span>
                      <span class="color-dot" style="background-color: black;"></span>
                      <span class="color-dot" style="background-color: rgb(192, 33, 33);"></span>
                    </div>
                  </a>
                  </div>
        
                  <div class="product">
                    <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                    <img src="./images/women9.jpg" alt="Smart Casual Shirt">
                    <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                    <p class="product-name">SMART CASUAL</p>
                    <div class="colors">
                      <span>Color Options:</span>
                      <span class="color-dot" style="background-color: rgb(181, 17, 17);"></span>
                      <span class="color-dot" style="background-color: black;"></span>
                      <span class="color-dot" style="background-color: grey;"></span>
                    </div>
                    </a>
                  </div>
        
                  <div class="product">
                    <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                    <img src="./images/women4.jpg" alt="Smart Casual Shirt">
                    <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                    <p class="product-name">SMART CASUAL</p>
                    <div class="colors">
                      <span>Color Options:</span>
                      <span class="color-dot" style="background-color: rgb(176, 26, 26);"></span>
                      <span class="color-dot" style="background-color: black;"></span>
                      <span class="color-dot" style="background-color: grey;"></span>
                    </div>
                    </a>
                  </div>
        
                  <div class="product">
                    <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                    <img src="./images/women10.jpg" alt="Smart Casual Shirt">
                    <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                    <p class="product-name">SMART CASUAL</p>
                    <div class="colors">
                      <span>Color Options:</span>
                      <span class="color-dot" style="background-color: rgb(66, 227, 12);"></span>
                      <span class="color-dot" style="background-color: black;"></span>
                      <span class="color-dot" style="background-color: grey;"></span>
                    </div>
                    </a>
                  </div>
        
                  <div class="product">
                    <a href="../../Cashier/cashier.html" style="text-decoration: none;">
                    <img src="./images/boy1.jpg" alt="Smart Casual Shirt">
                    <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                    <p class="product-name">SMART CASUAL</p>
                  <div class="colors">
                    <span>Color Options:</span>
                    <span class="color-dot" style="background-color: rgb(59, 196, 34);"></span>
                    <span class="color-dot" style="background-color: black;"></span>
                    <span class="color-dot" style="background-color: rgb(255, 30, 30);"></span>
                  </div>
                  </a>
                </div> 
    
    </main>
    
    <footer>
        <div class="left">
            <p style="font-weight: 600;">Follow Us</p>
            <div class="item-footer">
                <i class="fa-brands fa-facebook"></i>
                <p>Facebook</p>
            </div>
            <div class="item-footer">
                <i class="fa-brands fa-instagram"></i>
                <p>Instagram</p>
            </div>
            <div class="item-footer">
                <i class="fa-brands fa-youtube"></i>
                <p>YouTube</p>
            </div>
        </div>
        <div class="midd">
            <p style="font-weight: 600;">Contact Us</p>
            <div class="item-footer">
                <i class="fa-solid fa-envelope"></i>
                <p>Clothia@gmail.com</p>
            </div>
            <div class="item-footer">
                <i class="fa-solid fa-phone"></i>
                <p>(+855) 0123123123</p>
            </div>
            <div class="item-footer">
                <i class="fa-solid fa-phone"></i>
                <p>(+855) 0987987987</p>
            </div>
        </div>
        <div class="right-footer">
            <p>Customer Service</p>
            <div class="item-footer">
                <i class="fa-solid fa-question"></i>
                <p>Online Exchange Policy</p>
            </div>
            <div class="item-footer">
                <i class="fa-solid fa-shield-halved"></i>
                <p>Privacy Policy</p>
            </div>
        </div>
    </footer>
</body>
</html>