*{
    margin: 0;
}
body{
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    background-color: #192841;
    flex-direction: column;
    overflow-x: hidden;
}   
header{
    height: 100vh;
    width: 100vw;
    /* max-width: 1000px; */
    /* background-color: #e7f5ff; */
    position: absolute;
}
.navigation-bar{
    position: fixed;
    z-index: 100;
    height: 5rem;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #192841;
    padding: 0 3rem;
    width: auto;
    display: flex;
    align-items: center;
    font-size: 1rem;
}
.left-nav{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-grow: 1;
    gap: 5rem;
}
.logo{
    color: white;
    text-decoration: none;
    font-family: "Bokor", serif !important;
    font-size: 2rem;
    font-weight: 400;
    cursor: pointer;
}
.nav{
    display: flex;
    gap: 3rem;
}
.right-nav{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    flex-grow: 1;
    /* justify-content: space-evenly; */
}
#button{
    text-decoration: none;
    color: white;
    background-color: #192841;
    border: none; 
}
#button:hover{
    color: #fcc419;
    text-decoration: underline;
}

.search input{
    /* font-size: large; */
    border: none;
    width: 250px;
    border-radius: 0.2rem;
    padding: 5px;
    outline: none;
}   
.bars{
    font-size: larger;
    color: white;
    cursor: pointer;
}
.sign-up a{
    cursor: pointer;
    text-decoration: none;
    color: white;
    background-color: #FF922B;
    padding: 0.4rem 1rem;
    border-radius: 1rem;
    /* font-size: 1rem; */
}

.category-nav {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    padding-left: 5rem;
    margin-top: 5rem;
    flex-wrap: wrap;
    background-color: #192841; 
    
}

.sub-nav {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
   
}

.sub-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.sub-nav a:hover {
    color: #fcc419;
    
}


.main-content {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #192841;
    flex-wrap: wrap;
}

.left-section {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-section h1 {
    font-size: 48px;
    color: #fcfcfc;
    line-height: 1.4;
}

.left-section h1 span {
    color: #ff9800;
}

.shop-now {
    margin-top: 5vh;
    padding: 2vh 5vw;
    font-size: 3vw;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    /* cursor: pointer; */
}

.right-section {
    flex: 1.2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.model {
    position: relative;
    transition: transform 0.3s ease;
    width: 100%;
}

.model img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.model.male {
    position: absolute;
    right: -50px;
    top: 50px;
    width: 40%;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr)); 
    gap: 20px;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
    justify-items: flex-start;
}

.product {
    background-color: #192841;
    border: none;
    box-sizing: border-box;
    padding-bottom: 20px;
}

.product img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

.price {
    font-size: 18px;
    margin-top: 10px;
    color: #fffdfd;
}

.original-price {
    text-decoration: line-through;
    color: #fffdfd;
}

.product-name {
    font-weight: bold;
    margin-top: 10px;
    color: #fffdfd;
}

.colors {
    margin-top: 10px;
    color:  #fffdfd;
}

.color-dot {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

.products .product:nth-child(4n-1),
.products .product:nth-child(4n) {
    margin-right: 0;
}
footer{
    padding: 2rem;
    color: white;
    background-color: #2D3A51;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 1/3;
}
.item-footer{
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 0.5rem;
}
.item-footer a{
    text-decoration: none;
    color: white;
}
/* For mobile (max-width: 768px) */
@media (max-width: 768px) {
    /* Navigation bar adjustments */
    .navigation-bar {
        display:flex;
        flex-wrap:wrap;
        padding: 0 1rem;
        flex-direction: row; 
        align-items: center; 
        justify-content: space-between; 
        height: auto;

    }

    .left-nav {
        gap: 2rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav {
        display: flex; 
        gap: 1rem;
        margin-top: 0;
    }

    .right-nav {
        display: flex; 
        gap: 1rem; 
        justify-content: flex-end; 
       
    }

    .sign-up {
        display: inline-block; 
        background-color: #FF922B;
        padding: 0.4rem 1rem;
        border-radius: 1rem;
        color: white;
        font-size: 1rem;
        text-decoration: none;
    }


    .search input {
        display: none;
    }

    .bars {
        display: none;
    }
   
    .category-nav {
        padding-left: 2rem;
        flex-direction: column;
        margin-top: 7rem;
    }

    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .left-section {
        padding: 20px;
        text-align: center;
    }

    .shop-now {
        font-size: 4vw;
        padding: 3vh 8vw;
        margin-top: 3rem;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        padding: 1rem;
        width: 100%;
        box-sizing: border-box;
    }

    .product {
        padding-bottom: 15px;
        box-sizing: border-box; 
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }

    .item-footer {
        flex-direction: column;
    }
}

/* For tablet (max-width: 1024px) */
@media (max-width: 1024px) {
    
    .navigation-bar {
        padding: 0 2rem;
    }

    .left-nav {
        gap: 3rem;
    }

    .logo {
        font-size: 1.8rem;
    }

    .nav {
        flex-direction: row;
        gap: 2rem;
    }
   

    .right-nav {
        justify-content: center;
    }

    .category-nav {
        padding-left: 3rem;
        flex-wrap: wrap;
    }

    .products {
        grid-template-columns: repeat(3, 1fr); 
        padding: 2rem;
    }

    .product {
        padding-bottom: 20px;
    }

    .footer {
        padding: 2rem;
        flex-direction: row;
    }

    .item-footer {
        gap: 10px;
    }
}

/* For desktop and large screens (min-width: 1200px) */

@media (min-width: 1200px) {
    /* Navigation bar */
    .navigation-bar {
        padding: 0 3rem;
    }
    .shop-now {
        font-size: 1.5rem; 
        padding: 1rem 3rem; 
    }


    .products {
        grid-template-columns: repeat(4, 1fr); 
    }

    .category-nav {
        padding-left: 5rem;
    }

   
    .product {
        padding-bottom: 20px;
    }


   
    .footer {
        padding: 3rem;
        flex-direction: row;
    }

    .item-footer {
        gap: 20px;
    }

   
    .main-content {
        display: flex;
        gap: 20px;
        padding: 40px 20px;
        background-color: #192841;
        flex-wrap: wrap;
        justify-content: space-between; 
    }

    .left-section {
        flex: 1;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
    }

    .right-section {
        flex: 1.2;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .shop-now {
        font-size: 3vw;
        margin-top: 3rem;
    }

   
    .main-content {
        max-width: 1600px;
        margin: 0 auto; 
    }
}

