*{
    margin: 0;
}
body{
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    background-color: #192841;
    flex-direction: column;
}
header{
    height: 100vh;
    width: 100vw;
    /* max-width: 1000px; */
    /* background-color: #e7f5ff; */
    position: absolute;
}
.navigation-bar{
    position: fixed;
    z-index: 100;
    height: 5rem;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #192841;
    padding: 0 3rem;
    width: auto;
    display: flex;
    align-items: center;
    font-size: 1rem;
}
.left-nav{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-grow: 1;
    gap: 5rem;
}
.logo{
    color: white;
    text-decoration: none;
    font-family: "Bokor", serif !important;
    font-size: 2rem;
    font-weight: 400;
    cursor: pointer;
}
.nav{
    display: flex;
    gap: 3rem;
}
.right-nav{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    flex-grow: 1;
    /* justify-content: space-evenly; */
}
#button{
    text-decoration: none;
    color: white;
    background-color: #192841;
    border: none; 
}
#button:hover{
    color: #fcc419;
    text-decoration: underline;
}

.search input{
    /* font-size: large; */
    border: none;
    width: 250px;
    border-radius: 0.2rem;
    padding: 5px;
    outline: none;
}   
.bars{
    font-size: larger;
    color: white;
    cursor: pointer;
}
.sign-up a{
    cursor: pointer;
    text-decoration: none;
    color: white;
    background-color: #FF922B;
    padding: 0.4rem 1rem;
    border-radius: 1rem;
    /* font-size: 1rem; */

}
main{
    background-color: #192841;
    display: flex;
    justify-content: center;   
    position: relative; 
}
.container{
    margin-top: 7rem;
    color: white;
    display: flex;
    flex-direction: column;
}
.container h1{
    margin-bottom:3rem;
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
}
.input{
    padding: 0.5rem;
    width: 500px;
    margin-bottom: 2rem;
}
.creat{
    font-size: medium;
    width: 520px;
    padding: 0.5rem;
    background-color: #1864ab;
    color: white;
    border: none;
    cursor: pointer;
}
.container p{
    font-size: smaller;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}
.container button{
    font-size: medium;
    width: 520px;
    padding: 0.5rem;
    background-color: #1864ab;
    color: white;
    border: none;
    cursor: pointer;
}
.container p{
    margin-top: 0.2rem;
    cursor: pointer;
    text-decoration: underline;
}
@media (max-width: 768px) {
    .navigation-bar {
        display: flex;
        flex-wrap: wrap;
        padding: 0 1rem;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: auto;
    }

    .left-nav {
        gap: 2rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav {
        display: flex;
        gap: 1rem;
        margin-top: 0;
    }

    .right-nav {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
    }

    .search input {
        display: none; 
    }

    .bars {
        display:none;
       
    }

    .sign-up {
        display: inline-block;
        background-color: #FF922B;
        padding: 0.4rem 1rem;
        border-radius: 1rem;
        color: white;
        font-size: 1rem;
        text-decoration: none;
    }
}

/* Tablet (max-width: 1024px) */
@media (max-width: 1024px) {
    .navigation-bar {
        padding: 0 2rem;
    }

    .left-nav {
        gap: 3rem;
    }

    .logo {
        font-size: 1.8rem;
    }

    .nav {
        flex-direction: row;
        gap: 2rem;
    }

    .right-nav {
        justify-content: center;
    }
}

/* Desktop (min-width: 1200px) */
@media (min-width: 1200px) {
    .navigation-bar {
        padding: 0 3rem;
    }

    .logo {
        font-size: 2rem;
    }

    .nav {
        flex-direction: row;
        gap: 3rem;
    }

    .right-nav {
        justify-content: flex-end;
    }
}

