<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="../image/minilogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Koulen&display=swap" rel="stylesheet">
    
    <title>Payment</title>
</head>
<body>

    <header>
        <nav class="navigation-bar">
            <section class="left-nav">
                <a href="../Home page/home.html" class="logo">Clothia</a>
                <div class="nav">
                    <a href="home.html" id="button" style="text-decoration: underline; color: #fcc419;">Home</a>
                    <a href="../Promotion/promo.html" id="button">Promotion</a>
                    <a href="../Product/Product/index.html" id="button">Product</a>
                    <a href="../Project Team/cart.html" id="button"">Cart</a>
                </div>
            </section>
            <section class="right-nav">
                <form class="search">
                    <input type="text" placeholder="Search...">
                </form>
                <div class="sign-up">
                    <a href="../Sign Up/signup.html">Sign Up</a>
                </div>
                <div class="bars"><i class="fa-solid fa-bars"></i></div>
            </section>              
        </nav>
    </header>

    <main>
        <body>
            <div class="form-container">
                <h1>Payment</h1>
                <div class="form-group">
                    <label for="phone-number">Phone Number</label>
                    <input type="text" id="phone-number" placeholder="Phone Number">
                </div>
             <div class="center">
                <div class="form-group">
                    <label for="province">Province</label>
                    <select id="province">
                        <option value="">Select Province</option>
                        <option value="">Phnom Penh</option>
                        <option value="">Prey Veng</option>
                        <option value="">Kompong Cham</option>
                        <option value="">Siem Reap</option>
                        <option value="">Koh Kong</option>
                        <option value="">Kandal</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="delivery-option">Delivery Option</label>
                    <select id="delivery-option">
                        <option value="">Select Delivery Option</option>
                        <option value="">Foot Panda</option>
                        <option value="">Grap</option>
                    </select>
                </div>
             </div>
                <div class="form-group">
                    <label for="payment-option">Payment Option</label>
                    <select id="payment-option">
                        <option value="">Select Payment</option>
                        <option value="">ABA</option>
                        <option value="">ACELEDA</option>
                        <option value="">Wife Bank</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit">Pay Now</button>
                </div>
            </div>
    </main>
    

    <footer>
        <div class="left">
            <p style="font-weight: 600;">Follow Us</p>
            <div class="item-footer">
                
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                    Facebook
                </a>
            </div>
            <div class="item-footer">
                
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    Instagram
                </a>
            </div>
            <div class="item-footer">
                
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                    Youtube
                </a>
            </div>
        </div>
        <div class="midd">
            <p style="font-weight: 600;">Contact Us</p>
            <div class="item-footer">
                
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    Clothia@gmail.com
                </a>
            </div>
            <div class="item-footer">    
                <a href="#">
                    <i class="fa-solid fa-phone"></i>
                    (+855) 0123123123
                </a>
            </div>
            <div class="item-footer">
                <a href="#">
                    <i class="fa-solid fa-phone"></i>
                    (+855) 0987987987
                </a>
            </div>
        </div>
        <div class="right-footer">
            <p style="font-weight: 600;">Customer Service</p>
            <div class="item-footer">
                <a href="#">
                    <i class="fa-solid fa-question"></i>
                    Online Exchange Policy
                </a>
            </div>
            <div class="item-footer">                    
                <a href="#">
                    <i class="fa-solid fa-shield-halved"></i>
                    Privacy Policy
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>

