<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Koulen&display=swap" rel="stylesheet">
    <link rel="icon" href="../../image/minilogo.png">
    <title>Clothia Shop</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
  <header>
    <nav class="navigation-bar">
        <section class="left-nav">
          <a href="../../Home page/home.html" class="logo">Clothia</a>
          <div class="nav">
                <a href="../../Home page/home.html" id="button" >Home</a>
                <a href="../../Promotion/promo.html" id="button">Promotion</a>
                <a href="../Product/index.html" id="button"style="text-decoration: underline; color: #fcc419;">Product</a>
                <a href="../../Project Team/cart.html" id="button"">Cart</a>
            </div>
        </section>
        <section class="right-nav">
            <form class="search">
                <input type="text" placeholder="Search...">
            </form>
            <div class="sign-up">
              <a href="../../Sign Up/signup.html">Sign Up</a>
            </div>
            <div class="bars"><i class="fa-solid fa-bars"></i></div>
        </section>              
    </nav>
</header>
    <div class="category-nav">
      <nav class="sub-nav">
        <a href="productmen.html">Men</a>
        <a href="productwomen.html">Women</a>
        <a href="productboy.html">Boys</a>
        <a href="prodcutsgril.html" style="text-decoration: underline; color: #fcc419;">Girls</a>
         
      </nav>
    </div>
    <section class="products">
        <div class="product">
          <a href="../../Cashier/cashier.html" style="text-decoration: none;">
          <img src="images/girl1.jpg" alt="Sport Life T-Shirt">
          <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
          <p class="product-name">SPORT LIFE T-SHIRT</p>
          <div class="colors">
            <span>Color Options:</span>
            <span class="color-dot" style="background-color: red;"></span>
            <span class="color-dot" style="background-color: blue;"></span>
            <span class="color-dot" style="background-color: black;"></span>
          </div>
        </a>
        </div>
      
        <div class="product">
          <a href="../../Cashier/cashier.html" style="text-decoration: none;">
         

            <img src="./images/girl2.jpg" alt="Smart Casual Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SMART CASUAL</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: rgb(34, 170, 255);"></span>
              <span class="color-dot" style="background-color: black;"></span>
              <span class="color-dot" style="background-color: rgb(103, 13, 13);"></span>
            </div>
         </a>
        </div>
        
      
        <div class="product">
          <a href="../../Cashier/cashier.html" style="text-decoration: none;">
         
            <img src="./images/girl3.jpg" alt="Sport Life T-Shirt">
            <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
            <p class="product-name">SPORT LIFE T-SHIRT</p>
            <div class="colors">
              <span>Color Options:</span>
              <span class="color-dot" style="background-color: blue;"></span>
              <span class="color-dot" style="background-color: grey;"></span>
              <span class="color-dot" style="background-color: white;"></span>
            </div>
          </a>
        </div>
        <div class="product">
          <a href="../../Cashier/cashier.html" style="text-decoration: none;">
          
              <img src="./images/girl6.jpg" alt="Smart Casual Shirt">
              <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
              <p class="product-name">SMART CASUAL</p>
              <div class="colors">
                <span>Color Options:</span>
                <span class="color-dot" style="background-color: rgb(131, 15, 15);"></span>
                <span class="color-dot" style="background-color: #00ef38;"></span>
                <span class="color-dot" style="background-color: grey;"></span>
              </div>
            </a>
          </div>

          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
           
              <img src="./images/girl7.jpg" alt="Smart Casual Shirt">
              <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
              <p class="product-name">SMART CASUAL</p>
              <div class="colors">
                <span>Color Options:</span>
                <span class="color-dot" style="background-color: rgb(242, 17, 17);"></span>
                <span class="color-dot" style="background-color: rgb(255, 233, 233);"></span>
                <span class="color-dot" style="background-color: grey;"></span>
              </div>
           </a>
          </div>

          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">

            
            
                <img src="./images/gril4.jpg" alt="Smart Casual Shirt">
                <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                <p class="product-name">SMART CASUAL</p>
                <div class="colors">
                  <span>Color Options:</span>
                  <span class="color-dot" style="background-color: rgb(137, 36, 36);"></span>
                  <span class="color-dot" style="background-color: #b11efa;"></span>
                  <span class="color-dot" style="background-color: rgb(192, 33, 33);"></span>
                </div>
            </a>
          </div>

          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
           
                <img src="./images/gril5.jpg" alt="Smart Casual Shirt">
                <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
                <p class="product-name">SMART CASUAL</p>
                <div class="colors">
                  <span>Color Options:</span>
                  <span class="color-dot" style="background-color: rgb(181, 17, 17);"></span>
                  <span class="color-dot" style="background-color: rgb(9, 17, 168);"></span>
                  <span class="color-dot" style="background-color: grey;"></span>
                </div>
            </a>
          </div>

          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            
              <img src="./images/girl9.jpg" alt="Smart Casual Shirt">
              <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
              <p class="product-name">SMART CASUAL</p>
              <div class="colors">
                <span>Color Options:</span>
                <span class="color-dot" style="background-color: rgb(176, 26, 26);"></span>
                <span class="color-dot" style="background-color: rgb(131, 237, 0);"></span>
                <span class="color-dot" style="background-color: grey;"></span>
              </div>
            </a>
          </div>

          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            
              <img src="./images/girl10.jpg" alt="Smart Casual Shirt">
              <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
              <p class="product-name">SMART CASUAL</p>
              <div class="colors">
                <span>Color Options:</span>
                <span class="color-dot" style="background-color: rgb(117, 45, 45);"></span>
                <span class="color-dot" style="background-color: rgb(0, 199, 192);"></span>
                <span class="color-dot" style="background-color: grey;"></span>
              </div>
            </a>
          </div>

          <div class="product">
            <a href="../../Cashier/cashier.html" style="text-decoration: none;">
            
              <img src="./images/gril11.jpg" alt="Smart Casual Shirt">
              <p class="price">US $12.73 <span class="original-price">US $13.59</span></p>
              <p class="product-name">SMART CASUAL</p>
              <div class="colors">
                <span>Color Options:</span>
                <span class="color-dot" style="background-color: rgb(59, 196, 34);"></span>
                <span class="color-dot" style="background-color: rgb(149, 209, 9);"></span>
                <span class="color-dot" style="background-color: rgb(255, 30, 30);"></span>
              </div>
              </a>
          </div>


      </section>
      <footer>
        <div class="left">
            <p style="font-weight: 600;">Follow Us</p>
            <div class="item-footer">
                
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                    Facebook
                </a>
            </div>
            <div class="item-footer">
                
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    Instagram
                </a>
            </div>
            <div class="item-footer">
                
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                    Youtube
                </a>
            </div>
        </div>
        <div class="midd">
            <p style="font-weight: 600;">Contact Us</p>
            <div class="item-footer">
                
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    Clothia@gmail.com
                </a>
            </div>
            <div class="item-footer">    
                <a href="#">
                    <i class="fa-solid fa-phone"></i>
                    (+855) 0123123123
                </a>
            </div>
            <div class="item-footer">
                <a href="#">
                    <i class="fa-solid fa-phone"></i>
                    (+855) 0987987987
                </a>
            </div>
        </div>
        <div class="right-footer">
            <p style="font-weight: 600;">Customer Service</p>
            <div class="item-footer">
                <a href="#">
                    <i class="fa-solid fa-question"></i>
                    Online Exchange Policy
                </a>
            </div>
            <div class="item-footer">                    
                <a href="#">
                    <i class="fa-solid fa-shield-halved"></i>
                    Privacy Policy
                </a>
            </div>
        </div>
    </footer>
    
  
      
        
</body>
</html>