<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <link rel="icon" href="../image/minilogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Koulen&display=swap" rel="stylesheet">
    <title>Sign Up</title>
</head>
</head>
<body>
    <header>
        <nav class="navigation-bar">
            <section class="left-nav">
                <a href="../Home page/home.html" class="logo">Clothia</a>
                <div class="nav">
                    <a href="../Home page/home.html" id="button">Home</a>
                    <a href="../Promotion/promo.html" id="button">Promotion</a>
                    <a href="../Product/Product/index.html" id="button">Product</a>
                    <a href="../Cart/cart.html" id="button">Cart</a>
                </div>
            </section>
            <section class="right-nav">
                <form class="search">
                    <input type="text" placeholder="Search...">
                </form>
                <div class="sign-up">
                    <a href="./signup.html">Sign Up</a>
                </div>
                <div class="bars"><i class="fa-solid fa-bars"></i></div>
            </section>              
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Existing Customer</h1>
            <form action="../Home page/home.html">
                <label for="phone">Phone Number*</label>
                    <input id="phone" type="text" placeholder="Phone Number" class="input" required>    
                <label for="password">Password*</label>
                    <input id="password" type="password" placeholder="Password" class="input" required>   
                <a href="../Home page/home.html"><input type="submit" value="Creat Account" class="creat" ></a>
            </form>
            
            <p style="cursor: pointer;">Already have an account?</p>
            <a href="../Log in/login.html" style="text-decoration: none;">
                <button style="padding: 0.5rem 2rem;">Log In</button>
            </a>
            
        </div>
    </main>
</body>
</html>