<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="cashier.css">
  <link rel="icon" href="../image/minilogo.png">    
  <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Koulen&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navigation-bar">
            <section class="left-nav">
                <a href="../Home page/home.html" class="logo">Clothia</a>
                <div class="nav">
                    <a href="../Home page/home.html" id="button" >Home</a>
                    <a href="../Promotion/promo.html" id="button">Promotion</a>
                    <a href="../Product/product.html" id="button">Product</a>
                    <a href="../Project Team/cart.html" id="button"style="text-decoration: underline; color: #fcc419;">Cart</a>
                </div>
            </section>
            <section class="right-nav">
                <form class="search">
                    <input type="text" placeholder="Search...">
                </form>
                <div class="sign-up">
                    <a href="../Sign Up/signup.html"><button>Sign Up</button></a>
                </div>
                <div class="bars"><i class="fa-solid fa-bars"></i></div>
            </section>              
        </nav>
    </header>

  <div class="product-container">
    <div class="product-image">
      <img src="../Project Team/images/image4.png" alt="Oversized T-shirt" />
    </div>
    <div class="product-details">
      <h1>Oversized T-shirts</h1>
      <p class="price">
        <span class="current-price">US $28.99</span>
        <span class="original-price">US $34.99</span>
      </p>
      <p class="color-option">1 color available</p>
      <div class="color-sample">
        <img src="../Project Team/images/image.png" alt="Light Gray" />
        <p>Light Gray</p>
      </div>
      <div class="size">
        <p>Size</p>
        <button>S</button>
        <button>M</button>
        <button>L</button>
        <button>XL</button>
      </div>
      <div class="quantity">
        <p>Quantity</p>
        <button>-</button>
        <span>1</span>
        <button>+</button>
      </div>
      <div class="action">
        <a href="../Project Team/cart.html"><button class="add-to-cart">Add to cart</button></a>
        <a href="../Payment/payment.html"><button class="buy-now">Buy now</button></a>
      </div>
    </div>
  </div>

  <footer>
    <div class="left">
        <p style="font-weight: 600;">Follow Us</p>
        <div class="item-footer">
            
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
                Facebook
            </a>
        </div>
        <div class="item-footer">
            
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
                Instagram
            </a>
        </div>
        <div class="item-footer">
            
            <a href="#">
                <i class="fa-brands fa-youtube"></i>
                Youtube
            </a>
        </div>
    </div>
    <div class="midd">
        <p style="font-weight: 600;">Contact Us</p>
        <div class="item-footer">
            
            <a href="#">
                <i class="fa-solid fa-envelope"></i>
                Clothia@gmail.com
            </a>
        </div>
        <div class="item-footer">    
            <a href="#">
                <i class="fa-solid fa-phone"></i>
                (+855) 0123123123
            </a>
        </div>
        <div class="item-footer">
            <a href="#">
                <i class="fa-solid fa-phone"></i>
                (+855) 0987987987
            </a>
        </div>
    </div>
    <div class="right-footer">
        <p style="font-weight: 600;">Customer Service</p>
        <div class="item-footer">
            <a href="#">
                <i class="fa-solid fa-question"></i>
                Online Exchange Policy
            </a>
        </div>
        <div class="item-footer">                    
            <a href="#">
                <i class="fa-solid fa-shield-halved"></i>
                Privacy Policy
            </a>
        </div>
    </div>
</footer>
</body>
</html>
