
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  background-color: #192841;
  flex-direction: column;
}
header{
  height: 100vh;
  width: 100vw;
  /* max-width: 1000px; */
  /* background-color: #e7f5ff; */
  position: absolute;
}
.navigation-bar{
  position: fixed;
  z-index: 100;
  height: 5rem;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: #192841;
  padding: 0 3rem;
  width: auto;
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.left-nav{
  display: flex;
  align-items: center;
  justify-content: start;
  flex-grow: 1;
  gap: 5rem;
}
.logo{
    color: white;
    text-decoration: none;
    font-family: "Bokor", serif !important;
    font-size: 2rem;
    font-weight: 400;
    cursor: pointer;
}
.nav{
  display: flex;
  gap: 3rem;
}
.right-nav{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  flex-grow: 1;
  /* justify-content: space-evenly; */
}
#button{
  text-decoration: none;
  color: white;
  background-color: #192841;
  border: none; 
}
#button:hover{
  color: #fcc419;
  text-decoration: underline;
}

.search input{
  /* font-size: large; */
  border: none;
  width: 250px;
  border-radius: 0.2rem;
  padding: 5px;
  outline: none;
}   
.bars{
  font-size: larger;
  color: white;
  cursor: pointer;
}
.sign-up button{
  cursor: pointer;
  text-decoration: none;
  color: white;
  background-color: #FF922B;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}
.product-container {
  display: flex;
  justify-content: center;
  margin-left: 12.5%;
  padding: 20px;
  max-width: 1100px;
  margin-top: 100px;
  background-color: #1a2d4c;
  color: white;
  position: relative;
  
}

.product-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.product-details {
  margin-left: 10%;
  flex: 1;
  
}

.product-details h1 {
  font-size: 24px;
}

.price {
  margin: 10px 0;
}

.current-price {
  font-size: 20px;
  font-weight: bold;
  color: #ff6f61;
}

.original-price {
  font-size: 16px;
  text-decoration: line-through;
  color: #ccc;
  margin-left: 10px;
}

.color-option {
  margin: 10px 0;
}

.color-sample {
  display: flex;
  align-items: center ;
  margin: 10px 0;
}

.color-sample img {
  width: 100px;
  height: 150px;
  margin-right: 10px;
  border-radius: 5px;
}

.size button,
.quantity button {
  background-color: #3a4f74;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.size button:hover,
.quantity button:hover,
.action button:hover {
  background-color: #4e658c;
}

.quantity { 
  margin: 10px 0;
}

.quantity span {
  padding: 0 10px;
  font-size: 16px;
}

.action button {
  width: 80%;
  padding: 15px;
  margin: 10px 0;
  border: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.add-to-cart button {
  cursor: pointer;
}
.add-to-cart {
  background-color: #4e84d4;
  
}

 .buy-now {
  background-color: #ff6f61;
}

footer{
  padding: 2rem;
  color: white;
  background-color: #2D3A51;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  grid-column: 1/3;
}
.item-footer{
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 0.5rem;
}
.item-footer a{
  text-decoration: none;
  color: white;
}
@media (max-width: 768px) {

  .navigation-bar {
    display: flex;
    flex-wrap: wrap;
    padding: 0 1rem;
    flex-direction: row; 
    align-items: center; 
    justify-content: space-between; 
    height: auto;
  }

  .left-nav {
    gap: 2rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav {
    display: flex; 
    gap: 1rem;
    margin-top: 0;
  }

  .right-nav {
    display: flex; 
    gap: 1rem; 
    justify-content: flex-end; 
  }

  .sign-up {
    display: inline-block; 
    padding: 0.4rem 1rem;
    color: white;
    font-size: 1rem;
    text-decoration: none;
  }

  .search input {
    display: none;
  }

  .bars {
    display: none;;
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }

  .item-footer {
    flex-direction: column;
  }
}

/* Tablet (max-width: 1024px) */
@media (max-width: 1024px) {
    
  .navigation-bar {
    padding: 0 2rem;
  }
    
  .left-nav {
    gap: 3rem;
  }

  .logo {
    font-size: 1.8rem;
  }

  .nav {
    flex-direction: row;
    gap: 2rem;
  }

  .right-nav {
    justify-content: center;
  }

  .footer {
    flex-direction: column;
    padding: 2rem;
  }
}

/* Large Screens (min-width: 1200px) */
@media (min-width: 1200px) {
  .navigation-bar {
    padding: 0 3rem;
  }

  .footer {
    padding: 3rem;
    flex-direction: row;
  }

  .product-container {
    margin-left: 12.5%;
  }
}


 