<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="../image/minilogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Koulen&display=swap" rel="stylesheet">
    <title>Clothia Shop</title>
</head>
<body>
        <header>
            <nav class="navigation-bar">
                <section class="left-nav">
                    <a href="../Home page/home.html" class="logo">Clothia</a>
                    <div class="nav">
                        <a href="home.html" id="button" style="text-decoration: underline; color: #fcc419;">Home</a>
                        <a href="../Promotion/promo.html" id="button">Promotion</a>
                        <a href="../Product/Product/index.html" id="button">Product</a>
                        <a href="../Project Team/cart.html" id="button"">Cart</a>
                    </div>
                </section>
                <section class="right-nav">
                    <form class="search">
                        <input type="text" placeholder="Search...">
                    </form>
                    <div class="sign-up">
                        <a href="../Sign Up/signup.html">Sign Up</a>
                    </div>
                    <div class="bars"><i class="fa-solid fa-bars"></i></div>
                </section>              
            </nav>
        </header>

        <main>
            <div class="container">
                <div class="banner">
                    <img src="../image/banner.png" alt="Banner">
                    <div class="banner-text">
                        <h1>Great Life Style Brings Elegant</h1>
                        <p>Fashion is more than what you wear; it’s how you express yourself, your confidence, and your story. At Clothia, we believe in creating a world where every piece tells a tale of elegance and individuality. Discover timeless classics, bold trends, and styles crafted to inspire and empower you. Let your wardrobe be a reflection of the life you envision – because you deserve to feel beautiful, confident, and unstoppable every single day.</p>
                    </div>
                </div>
                <div class="item-container">
                    <a href="../Cashier/cashier.html">
                        <div class="item">
                        <img src="../image/item1.jpg" alt="men Shirt" width="245px" height="325">
                        <p class="price">US $12.99</p>
                        <p class="name">Men Shirt</p>
                    </div>
                    </a>
                    
                    <div class="item">
                        <img src="../image/item2.jpg" alt="men Shirt" width="245px" height="325">
                        <p class="price">US $12.99</p>
                        <p class="name">Men Shirt</p>
                    </div>
                    <div class="item">
                        <img src="../image/item3.jpg" alt="men Shirt" width="245px" height="325">
                        <p class="price">US $12.99</p>
                        <p class="name">Men Shirt</p>
                    </div>
                    <div class="item">
                        <img src="../image/item6.jpg" alt="men Shirt" width="245px" height="325">
                        <p class="price">US $12.99</p>
                        <p class="name">Men Shirt</p>
                    </div>
                    <div class="item">
                        <img src="../image/item7.jpg" alt="men Shirt" width="245px" height="325">
                        <p class="price">US $12.99</p>
                        <p class="name">Men Shirt</p>
                    </div>
                    <div class="item">
                        <img src="../image/item8.jpg" alt="men Shirt" width="245px" height="325">
                        <p class="price">US $12.99</p>
                        <p class="name">Men Shirt</p>
                    </div>
                    <div class="item">
                        <img src="../image/item9.jpg" alt="men Shirt" width="245px" height="325">
                        <p class="price">US $12.99</p>
                        <p class="name">Men Shirt</p>
                    </div>
                    <div class="item">
                        <img src="../image/item9.jpg" alt="men Shirt" width="245px" height="325">
                        <p class="price">US $12.99</p>
                        <p class="name">Men Shirt</p>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <div class="left">
                <p style="font-weight: 600;">Follow Us</p>
                <div class="item-footer">
                    
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                        Facebook
                    </a>
                </div>
                <div class="item-footer">
                    
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                        Instagram
                    </a>
                </div>
                <div class="item-footer">
                    
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                        Youtube
                    </a>
                </div>
            </div>
            <div class="midd">
                <p style="font-weight: 600;">Contact Us</p>
                <div class="item-footer">
                    
                    <a href="#">
                        <i class="fa-solid fa-envelope"></i>
                        Clothia@gmail.com
                    </a>
                </div>
                <div class="item-footer">    
                    <a href="#">
                        <i class="fa-solid fa-phone"></i>
                        (+855) 0123123123
                    </a>
                </div>
                <div class="item-footer">
                    <a href="#">
                        <i class="fa-solid fa-phone"></i>
                        (+855) 0987987987
                    </a>
                </div>
            </div>
            <div class="right-footer">
                <p style="font-weight: 600;">Customer Service</p>
                <div class="item-footer">
                    <a href="#">
                        <i class="fa-solid fa-question"></i>
                        Online Exchange Policy
                    </a>
                </div>
                <div class="item-footer">                    
                    <a href="#">
                        <i class="fa-solid fa-shield-halved"></i>
                        Privacy Policy
                    </a>
                </div>
            </div>
        </footer>
</body>
</html>