*{
    margin: 0;
}
body{
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    background-color: #192841;
    flex-direction: column;
}   
header{
    height: 100vh;
    width: 100vw;
    /* max-width: 1000px; */
    /* background-color: #e7f5ff; */
    position: absolute;
}
.navigation-bar{
    position: fixed;
    z-index: 100;
    height: 5rem;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #192841;
    padding: 0 3rem;
    width: auto;
    display: flex;
    align-items: center;
    font-size: 1rem;
}
.left-nav{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-grow: 1;
    gap: 5rem;
}
.logo{
    color: white;
    text-decoration: none;
    font-family: "Bokor", serif !important;
    font-size: 2rem;
    font-weight: 400;
    cursor: pointer;
}
.nav{
    display: flex;
    gap: 3rem;
}
.right-nav{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    flex-grow: 1;
    /* justify-content: space-evenly; */
}
#button{
    text-decoration: none;
    color: white;
    background-color: #192841;
    border: none; 
}
#button:hover{
    color: #fcc419;
    text-decoration: underline;
}

.search input{
    /* font-size: large; */
    border: none;
    width: 250px;
    border-radius: 0.2rem;
    padding: 5px;
    outline: none;
}   
.bars{
    font-size: larger;
    color: white;
    cursor: pointer;
}
.sign-up a{
    cursor: pointer;
    text-decoration: none;
    color: white;
    background-color: #FF922B;
    padding: 0.4rem 1rem;
    border-radius: 1rem;
    /* font-size: 1rem; */
}
main{
    overflow-y:scroll ;
    background-color: #192841;
    scrollbar-width: none;
    display: flex;
    justify-content: center;

}
.container{
    margin-top: 2rem;
    width: 90%;
    width: 1200px;
}
.banner{
    position: relative;  
    background-color: #192841;

}
.banner img{
    width: 100%;
    opacity: 60%;

}
.banner-text{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.banner-text p{
    font-size: small;
}
.item-container{
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
}
.item{
    margin-bottom: 2rem;
    cursor: pointer;
}
.name, .price{
    color: White;
    font-size: small;
}
footer{
    padding: 2rem;
    color: white;
    background-color: #2D3A51;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 1/3;
}
.item-footer{
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 0.5rem;
}
.item-footer a{
    text-decoration: none;
    color: white;
}
@media (max-width: 768px) {

    .navigation-bar {
      display: flex;
      flex-wrap: wrap;
      padding: 0 1rem;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: auto;
    }
  
    .left-nav {
      gap: 2rem;
    }
  
    .logo {
      font-size: 1.5rem;
    }
  
    .nav {
      display: flex;
      gap: 1rem;
      margin-top: 0;
    }
  
    .right-nav {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
    }
  
    .sign-up {
      display: inline-block;
      background-color: #FF922B;
      padding: 0.4rem 1rem;
      border-radius: 1rem;
      color: white;
      font-size: 1rem;
      text-decoration: none;
      margin-bottom:10px;
    }
  
    .search input {
      display: none;
    }
  
    .bars {
      display: none;
    }
  
    .category-nav {
      padding-left: 2rem;
      flex-direction: column;
      margin-top: 7rem;
    }
  
    .products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 1rem;
      width: 100%;
      box-sizing: border-box;
    }
  
    .product {
      padding-bottom: 15px;
      box-sizing: border-box;
    }
  
    .footer {
      flex-direction: column;
      text-align: center;
    }
  
    .item-footer {
      flex-direction: column;
    }
  }
  
  /* Tablet Responsiveness */
  @media (max-width: 1024px) {
  
    .navigation-bar {
      padding: 0 2rem;
    }
  
    .left-nav {
      gap: 3rem;
    }
  
    .logo {
      font-size: 1.8rem;
    }
  
    .nav {
      flex-direction: row;
      gap: 2rem;
    }
  
    .right-nav {
      justify-content: center;
    }
  
    .category-nav {
      padding-left: 3rem;
      flex-wrap: wrap;
    }
  
    .products {
      grid-template-columns: repeat(3, 1fr);
      padding: 2rem;
    }
  }
  
  /* Large Screens */
  @media (min-width: 1200px) {
    .navigation-bar {
      padding: 0 3rem;
    }
  
    .products {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .category-nav {
      padding-left: 5rem;
    }
  
    .product {
      padding-bottom: 20px;
    }
  
    .footer {
      padding: 3rem;
      flex-direction: row;
    }
  }